# Citizens_GEO_API

./: .gitignore  Citizen_Geo_API.csproj  Citizen_Geo_API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CitizensController.cs  PolygonsController.cs
DTOs/: CitizenDto.cs  PolygonDto.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20251022132141_InitialCreate.cs  20251023180631_AddPolygonsTable.cs
Models/: Citizen.cs  Polygon.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repositories/Implementations/: CitizenRepository.cs  PolygonRepository.cs
Repositories/Interfaces/: ICitizenRepository.cs  IPolygonRepository.cs  İCitizenRepository.cs
Services/Implementations/: CitizenService.cs  PolygonService.cs
Services/Interfaces/: ICitizenService.cs  IPolygonService.cs
